<data bg_color="16777215" pattern_index="2" canvas_width="250" canvas_height="300">
  <item type="text" index="0" font="Myriad Pro" size="109" color="0@@@0@@@0@@@0@@@0@@@0@@@0@@@16566806@@@16566806@@@16566806@@@16566806@@@0@@@0@@@16696098@@@16696098@@@16696098@@@0@@@0@@@0@@@0@@@0@@@0" xpos="23.7" ypos="12.2" alignment="left" rotation="0" scalex="0.3219062089920044" scaley="0.3219062089920044"><![CDATA[TRIPLE APEX 
for WOMEN]]></item>
  <item type="text" index="1" font="Myriad Pro" size="109" color="13737666@@@13737666@@@13737666@@@13737666@@@13737666@@@13737666@@@13737666@@@13737666@@@13737666@@@13737666" xpos="33.2" ypos="109.2" alignment="left" rotation="0" scalex="0.36031433939933777" scaley="0.36031433939933777"><![CDATA[WE GET IT!]]></item>
  <item type="text" index="2" font="Myriad Pro" size="26" color="0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0" xpos="31.1" ypos="168.5" alignment="left" rotation="0" scalex="0.3365662693977356" scaley="0.3365662693977356"><![CDATA[Resolves for women with variations of having had babies, 
menopause, urine leaks, vaginal dryness,
             and pain during intercourse]]></item>
  <item type="image" index="3" source="assets/logos/Buttons_10.png" xpos="-25.45" ypos="212.2" width="300" height="113.4" rotation="0"/>
  <item type="text" index="4" font="Myriad Pro" size="49" color="0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0@@@0" xpos="49.3" ypos="242.05" alignment="left" rotation="0" scalex="0.6851851940155029" scaley="0.6851851940155029"><![CDATA[CLICK HERE]]></item>
</data>